<head>
	<title>Abortion regulations by state - Washington Post</title>

	<style> /* executes from top to bottom with the bottom being the highest in hierarchy */

	/* FONTS */

		@font-face {
			font-family: "Franklin Bold"; /* can name it anything */
			src: url(fonts/itcfranklinGothicstd-med.otf);
		}

		@font-face {
			font-family: "Franklin Light"; /* can name it anything */
			src: url(fonts/franklin-gothic-light.ttf);
		}

	/* UNIVERSIAL ELLEMENTS */

		body {
			margin:40px; /* found in chrome inspect element */
			color:#2A2A2A; 
		}

		h1 {
			font-family:"Franklin Bold", Helvetica, Arial, sans-serif; /*string of back up fonts */
			font-size:1.8em; /* 1 em = the default size from browser or parent element */
			font-weight:800; /* number gives more control over characters */
		}

		p {
			font-family:"Franklin Light", Helvetica, Arial, sans-serif;
			font-size:1.1em; /* 1 em = the default size from browser or parent element */
			line-height:1.2em; /* 1 em = the default size from browser or parent element */
			word-spacing:-1px;
			font-weight:100;
		}

	/* TOP BOX STYLES */
		.top { /*.NAME is a class selector*/
			padding-top:30px;
			border-top:1.5px solid #D5D5D5; /* can be in any order */
		}

		.left {
			float:left;
			width:40%; /* percentages translate better to responsive design */
		}

		.right {
			float:left;
			width:55%;
			margin-left:5%; /* margin's pushes elements away from other elements */
		}

		.right img {
			max-width:560px;
			margin-right:10px;
			z-index:1;
		}

		.callout { 
			font-family:"Franklin Bold", Helvetica, Arial, sans-serif;
			font-weight:800; /* number gives more control over characters */
		}

		.highlight1 {
			background-color:rgba(196,176,199,.5); /* .5 is for opacity */
			padding:5px; /* (top/bottom left/right) (top, right, bottom, left) */
			border-radius:3px; /* rounds the edges */
		}

		.highlight2 {
			background-color:rgba(169,189,176,.5); /* .5 is for opacity */
			padding:5px;
			border-radius:3px; /* rounds the edges */
		}

	/* MIDDLE BOX STYLES */

		.middle {
			text-align:center;
			clear;both;
		}

		.story-link {
			font-family/*property*/:Georgia/*value*/, serif; /*entire line = declaration*/
			font-style:italic;
			color:#2E6D9D/*HEXcode*/;
			text-decoration:underline;
		}

	/* BOTTOM STYLES */

		.bottom { 
			clear:both;
			margin-top:50px;
			border-top:1.5px solid #D5D5D5;
			padding-top:30px;
		}

		.map-wrap {
			float:left;
			width:19%;
			margin-right:1%;
			text-align:center;

		}

		.map-wrap p { /*Paragraph inside of the class map-wrap*/
			font-size:1em;
			margin-top:-1px;
			line-height:1.3em;

		}

		.total {
			font-family:Franklin Bold;
			font-size:1.5em;
		}

		.bottom-chart {
			width:100%;
			clear:both;
			text-align:center; /*Can use text-align to align img*/
		}

		.bottom-chart img {
			max-width:420px;
		}

		.bottom-source {
			color:#969696;
			line-height:20px;
			float:left;	
			font-size:.8em;
			border-bottom:5px solid #D5D5D5;
			padding-bottom:5px;
			margin-bottom:20px;
		}


	/* TABLET */
		@media (max-width: 880px) {
			body {
				margin:10px;
			}

			.left {

				float:none;
			}

			.right {
				width:100%;
				float:none;
				margin-left:0px;
				text-align:center;
			}

			.map-wrap {
				width: 30%;
				margin-right: 3%;
			}

			.clear {
				clear:both;
			}
		}

		@media (max-width:650px) {

			.map-wrap {
				width:90%;
				padding:0% 5%;
			}

			.map-wrap img {
				display:none;
			}

			.bottom-chart img {
				width:90%;
			}
		}

	</style>
</head>
<body> 
	<div class="top" > <!--Parent-->
		<div class="left"> <!--Child-->
			<h1>A closer look at five regulations</h1>
			<p>There are <span class="callout">31 states</span> that have at least one of the following abortion regulations: waiting periods, restrictions on health insurance coverage, bans after 20 weeks of pregnancy, requirements that clinics <span class="highlight1">meet ambulatory surgical center standards</span> or requirements that <span class="highlight2">abortion doctors have hospital admitting privileges</span>. Regulations for clinics to meet ambulatory surgical center standards vary by state, and some are more restrictive than others.</p>
			<p>There are <span class="callout">25 states</span>, not including Texas, that have at least one of the last two regulations, which were covered in the Supreme Court ruling on June 27. That does not include Kansas, which has been temporarily enjoined from both ambulatory surgical center standards and requiring hospital privileges. Alabama, Louisiana, Mississippi, and Wisconsin have been temporarily enjoined from requiring hospital privileges. Oklahoma has been permanently enjoined from requiring hospital privileges.</p>
		</div>
		<div class="right">
			<img src="img/top-map-1.svg"></img>
		</div>
	</div>
	<div class="middle">
		<p class="link">[
			<a class="story-link" href="https://www.washingtonpost.com/news/to-your-health/wp/2016/06/27/the-supreme-court-rules-against-texas-and-for-science-in-abortion-case/?utm_term=.43194c3fcc93">Supreme Court rules against Texas and for science in abortion case</a>
			]
		</p>
	</div>
	<div class="bottom"></div>
	<div class="bottom-maps"></div>
		<div class="map-wrap">
			<img src="img/bottom-map-1.svg"></img>
			<span class="total" style="color:#835B89">24 states*</span> <!--class & style attribute-->
			<p>require abortion clinics to meet standards similar to those for ambulatory surgical centers</p>
		</div>
		<div class="map-wrap">
			<img src="img/bottom-map-2.svg"></img>
			<span class="total" style="color:#6F917B">4 states*</span> <!--example of inline styleing-->
			<p>require abortion doctors to have admitting privileges at local hospitals</p>
		</div>
		<div class="map-wrap">
			<img src="img/bottom-map-3.svg"></img>
			<span class="total" style="color:#BBA135">27 states</span>
			<p>have waiting periods</p>
		</div>

		<!-- THIS IS A CLEAR -->
		<div class="clear"></div>

		<div class="map-wrap">
			<img src="img/bottom-map-4.svg"></img>
			<span class="total" style="color:#AF7852">10 states</span>
			<p>restrict health insurance coverage for abortions</p>
		</div>
		<div class="map-wrap">
			<img src="img/bottom-map-5.svg"></img>
			<span class="total" style="color:#6796B0">17 states</span>
			<p>ban abortion at about 20 weeks postfertilization</p>
		</div>
	</div>
	<div class="bottom-chart">
		<img src="img/bottom-chart-1.svg"></img>
	</div>
	<div class="bottom-source">
		<p>Source: Guttmacher Institute. *Note: Kansas and Texas have requirements for abortion clinics to meet ambulatory surgical center standards. These requirements are on hold while they are under review by federal courts. Some states may also have requirements that are temporarily enjoined for other regulations.</p>
	</div>	

</body>
